@media screen and (max-width:750px) {
	html {
		font-size: 12px;
	}

	header {
		flex-direction: column;
	}

	body {
		background-color: #392f5a;
	}
}

@media screen and (min-width:750px) {
	header {
		flex-direction: column;
		position: sticky;
		top: 0px;
		left: 30px;
	}

	body {
		background-color: #f6f4f8;
	}
}

#layout {
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-columns: 20% 60% 20%;
	background-color: #808ca9;
}


main {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	justify-content: space-between;
	padding: 10px;
}


h1 {
	text-align: center;
	font-family: "Lucida Handwriting";
	color: #392f5a;
}

h2 {
	color: #f6f4f8;
	text-align: center;
	background-color: #392f5a;
}


p {
	color: #392f5a;
	text-indent: 25px;
	font-size: 120%;
}


header {
	grid-area: 1/1/1/4;
	background-color: #392f5a;
}

main {
	grid-area: 2/2/2/2;
	background-color: #8cbedf;
}

footer {
	grid-area: 3/2/3/2;
	text-align: right;
	color: #392f5a;
}

.footer:hover {
	background-color: #73c644;
}



#company_name {
	grid-area: 1/2/1/2;
	background-color: #73c644;
	padding: 1rem;
}




main img {
	border-radius: 25px;
}

#company_name img {
	height: 2em;
	width: auto;
}

.image-1 {
	float: right;
	padding: 10px;
	height: 10rem;
	width: auto;
}

.image-2 {
	float: left;
	padding: 10px;
	height: 10rem;
	width: auto;
}

.image-3 {
	float: right;
	padding: 10px;
	height: 10rem;
	width: auto;
}

.image-4 {
	float: left;
	padding: 10px;
	height: 10rem;
	width: auto;
}

.image-5 {
	display: block;
	margin: 0 auto;
	width: 10rem;
}

#section-5 {
	font-style: italic;
	text-align: center;
}
